# kotlin_repository

./: README.md
Ciclo_de_Vida/: settings.gradle
Firebase/: build.gradle
Firecommerce_mvvm/app/: build.gradle  google-services.json
Firecommerce_mvvm/app/src/androidTest/java/com/danicode/firecommerce_mvvm/: ExampleInstrumentedTest.kt
Firecommerce_mvvm/app/src/main/: AndroidManifest.xml
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/: FirecommerceApp.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/data/model/: User.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/di/: AppModule.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/dialog/: ResetPasswordDialog.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/utils/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
Firecommerce_mvvm/app/src/main/java/com/danicode/firecommerce_mvvm/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
Firecommerce_mvvm/app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  reset_password_dialog.xml
Firecommerce_mvvm/app/src/main/res/navigation/: login_register_graph.xml
Firecommerce_mvvm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Firecommerce_mvvm/app/src/main/res/values-night/: colors.xml  themes.xml
Firecommerce_mvvm/app/src/test/java/com/danicode/firecommerce_mvvm/: ExampleUnitTest.kt
HorocopoApp/app/: build.gradle
HorocopoApp/app/src/androidTest/java/com/danicode/horocopoapp/: ExampleInstrumentedTest.kt
HorocopoApp/app/src/main/: AndroidManifest.xml
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/: HoroscopoApp.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/core/interceptors/: AuthInterceptor.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/data/network/: IHoroscopeApiService.kt  NetworkModule.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/data/providers/: HoroscopeProvider.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/data/repository/: HoroscopeRepositoryImpl.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/domain/repository/: IHoroscopeRepository.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/domain/usecase/: GetPredictionUseCase.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/ui/home/: MainActivity.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
HorocopoApp/app/src/main/java/com/danicode/horocopoapp/ui/palmistry/: PalmistryFragment.kt
HorocopoApp/app/src/main/res/anim/: slide_up.xml
HorocopoApp/app/src/main/res/drawable/: ic_hand.xml  ic_horoscope.xml
HorocopoApp/app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  item_horoscope.xml
HorocopoApp/app/src/main/res/navigation/: main_graph.xml
HorocopoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HorocopoApp/app/src/main/res/values-night/: themes.xml
HorocopoApp/app/src/test/java/com/danicode/horocopoapp/: ExampleUnitTest.kt
MarvelUniverseClean/app/: build.gradle
MarvelUniverseClean/app/src/androidTest/java/com/danicode/marveluniverseclean/: ExampleInstrumentedTest.kt
MarvelUniverseClean/app/src/main/: AndroidManifest.xml
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/: MainActivity.kt  MarvelApplication.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/data/data_source/: IMarvelApi.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/data/repository/: MarvelRepositoryImpl.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/di/: AppModule.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/domain/model/: Character.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/domain/repository/: IMarvelRepository.kt
MarvelUniverseClean/app/src/main/java/com/danicode/marveluniverseclean/util/: Constants.kt  Response.kt
MarvelUniverseClean/app/src/main/res/layout/: activity_main.xml  item_character.xml
MarvelUniverseClean/app/src/main/res/values/: strings.xml  themes.xml
MarvelUniverseClean/app/src/main/res/values-night/: themes.xml
MarvelUniverseClean/app/src/test/java/com/danicode/marveluniverseclean/: ExampleUnitTest.kt
Stores2/: settings.gradle
Stores2/app/: build.gradle
Stores2/app/src/androidTest/java/com/danicode/stores2/: ExampleInstrumentedTest.kt
Stores2/app/src/main/: AndroidManifest.xml
Stores2/app/src/main/java/com/danicode/stores2/: EditStoreFragment.kt  IOnClickListener.kt  IStoreDao.kt  MainActivity.kt  StoreAdapter.kt  StoreApplication.kt  StoreDatabase.kt  StoreEntity.kt
Stores2/app/src/main/res/drawable/: states_cb_favorite.xml
Stores2/app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml
Stores2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Stores2/app/src/main/res/values-night/: themes.xml
Stores2/app/src/test/java/com/danicode/stores2/: ExampleUnitTest.kt
Stores2/gradle/wrapper/: gradle-wrapper.properties
VirtualStore/gradle/: libs.versions.toml
VirtualStore/gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
